744763866117.dkr.ecr.eu-central-1.amazonaws.com/flask-number-app	


# Get ECR login token and authenticate Docker
aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 744763866117.dkr.ecr.eu-central-1.amazonaws.com/flask-number-app





docker tag flask-number-app:latest 744763866117.dkr.ecr.eu-central-1.amazonaws.com/flask-number-app:latest



docker push 744763866117.dkr.ecr.eu-central-1.amazonaws.com/flask-number-app:latest





----------

task arn : 
arn:aws:ecs:eu-central-1:744763866117:task/flask-cluster/3a8569a653e84a788239da4028eccda0



aws ecs describe-tasks --cluster flask-cluster --tasks <TASK_ARN> --region eu-central-1 --query 'tasks[0].attachments[0].details[?name==`publicIPv4Address`].value' --output text


aws ecs describe-tasks --cluster flask-cluster --tasks arn:aws:ecs:eu-central-1:744763866117:task/flask-cluster/3a8569a653e84a788239da4028eccda0 --region eu-central-1 --query 'tasks[0].attachments[0].details[?name==`publicIPv4Address`].value' --output text

